ATLASSIAN_CLIENT_ID=YOUR_CLIENT_ID
ATLASSIAN_CLIENT_SECRET=YOUR_CLIENT_SECRET
ATLASSIAN_CALLBACK_URL=/auth/callback
ATLASSIAN_SCOPE=YOUR_SCOPES

JIRA_CLOUD_ID=YOUR_JIRA_CLOUD_ID

JWT_EXPIRY=24h
JWT_SECRET=YOUR_JWT_SECRET

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=YOUR_DB_NAME
DB_USER=postgres
DB_PASSWORD=YOUR_DB_PASSWD

PGADMIN_PORT=8080

REDIS_PORT=6379
